<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CRISOP - Organic Store</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <header>
    <div class="menu">
      <div class="logo"> <span>Stackly</span></div>
      <div class="search-bar">
        <input type="text" placeholder="Search for product...">
        <button><i class="fas fa-search"></i></button>
      </div>
      <div class="icons">
        <a href="shop.html"><i class="fas fa-shopping-cart"></i></a>
        <a href="login.html"><i class="fas fa-user"></i></a>
      </div>
    </div>
    <nav class="main-nav">
      <a href="product.html"><button class="category-btn">Home Products are here....</button></a>
      <ul class="nav-links">
  <li><a href="header.html">Home</a></li>
  <li><a href="shop.html">Go to Shop</a></li>
  <li><a href="">My Cart</a></li>
</ul>

      <div class="right-menu">
        <div><i class="fas fa-phone-alt"></i> 6379777691</div>
        <div><i class="fas fa-map-marker-alt"></i> Select a Location</div>
        <a href="header.html"><div class="offer">Home Page</div></a>
      </div>
    </nav>
     <div class="container-box">
    <div class="image">
      <a href="product.html"><img src="https://bansalsupermarket.com/upload/category/grocery_staples/loose_grocessary.png" alt="Grocery"/></a>
      <a href="product.html"><span>Stables</span></a>
    </div>
    <div class="image">
      <a href="snacks.html"><img src="https://cdn-icons-png.flaticon.com/512/859/859354.png" alt="Mobiles"/></a>
      <a href="snacks.html"><span>Snacks</span></a>
    </div>
    <div class="image">
      <a href="Pakage food.html"><img src="https://cdn-icons-png.flaticon.com/512/3906/3906712.png" alt="Fashion"/></a>
      <a href="Pakage food.html"><span>Pakaging Food</span></a>
    </div>
    <div class="image">
      <a href="baby.html"></a><img src="https://i5.walmartimages.com/asr/c76621fe-1c1f-4868-99c3-a9acc8511e4b.ed6e3adb448a20d879719c38d78c2ebc.jpeg" alt="Electronics"/>
      <a href="baby.html"><span>Personal Baby Care</span></a>
    </div>
    <div class="image">
      <a href="product.html"><img src="https://tse3.mm.bing.net/th/id/OIP.9Oa5RnAGOLmePfHWpBSQZAHaHf?pid=Api&P=0&h=180" alt="Furniture"/></a>
      <span>House Hold Care</span>
    </div>
    <div class="image">
      <a href="Pakage food.html"><img src="https://body.ba/pictures/mlijeko_i_jaja.jpg" alt="Flights"/></a>
      <span>Dairy & Eggs</span>
    </div>
    
  </header>
  

  <section class="hero-section">
   <div class="banner-slider">
  <div class="banner-frame active" style="background-image: url('https://tse4.mm.bing.net/th/id/OIP.DIWO9z7rNdoiffsdr_4_NgHaE8?pid=Api&P=0&h=180');">
    <h2>Fresh Vegetables</h2>
    <p class="price">From <span>$14.25</span></p>
    <p>Freshly squeezed juices from our organic fruits delivered to your door</p>
    <a href="product.html" class="btn">See Products →</a>
  </div>

  <div class="banner-frame" style="background-image: url('https://wallpapercave.com/wp/wp10322011.jpg');">
    <h2>Organic Fruits</h2>
    <p class="price">From <span>$10.99</span></p>
    <p>Best handpicked organic fruits available for fast delivery</p>
    <a href="Pakage food.html" class="btn">Explore Fruits →</a>
  </div>
</div>

    <div class="side-card">
      <p>3 Products</p>
      <h3>Fresh Greens</h3>
      <a href="snacks.html" class="btn-alt">Check Products</a>
    </div>
  </section>
  <section>
    <div class="campaign-container">
    <div class="campaign-left">
      <div>
        <h3>3 Products</h3>
        <h2>-%20 June Campaign</h2>
        <p>The products on the right are specific to the campaign. These products come automatically with the campaign option. Create your campaign and select products!</p>
      </div>
      <a href="Pakage food.html"><button class="order-btn">ORDER NOW!</button></a>
    </div>
<div class="grid-container">
  <div class="product-box">
    <img src="https://tse1.mm.bing.net/th/id/OIP.xW2SAK_9PbhzSXaH_7TTEwHaE8?pid=Api&P=0&h=180" alt="Banana">
    <div class="product-details">
      <h4>Marketside Bananas, Bunch</h4>
      <p>1 KG <span class="price">Rs 120</span></p>
      <ul>
        <li>✔ Free Worldwide Shipping</li>
        <li>✔ 2hrs Return</li>
        <li>✔ Member Discount</li>
      </ul>
      <div class="tag">TRENDS</div>
      <button onclick="showPopup('Marketside Bananas, Bunch', 'Rs 120', 'https://tse1.mm.bing.net/th/id/OIP.xW2SAK_9PbhzSXaH_7TTEwHaE8?pid=Api&P=0&h=180')">Add to Cart</button>
    </div>
  </div>

  <div class="product-box">
    <img src="https://tse2.mm.bing.net/th/id/OIP.sFgx0ghC7KharP5Aqu77fAHaE7?pid=Api&P=0&h=180" alt="Lemon">
    <div class="product-details">
      <h4>Marketside Lemon, Bunch</h4>
      <p>1 KG <span class="price">Rs 200</span></p>
      <ul>
        <li>✔ Free Worldwide Shipping</li>
        <li>✔ 2hrs Return</li>
        <li>✔ Member Discount</li>
      </ul>
      <button onclick="showPopup('Marketside Lemon, Bunch', 'Rs 200', 'https://tse2.mm.bing.net/th/id/OIP.sFgx0ghC7KharP5Aqu77fAHaE7?pid=Api&P=0&h=180')">Add to Cart</button>
    </div>
  </div>
</div>
   
    
  </section>
  <footer class="theme-footer">
  <div class="footer-overlay">
    <h2 class="footer-heading">Do you love this shop?</h2>
    <a href="shop.html" class="footer-btn">Start Purchase Now!</a>
  </div>
</footer>
</body>
</html>
<style>
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
}

header {
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
}

.logo span {
  font-size: 22px;
  font-weight: bold;
  color: #2e2e2e;
}

.search-bar {
  display: flex;
}

.search-bar input {
  padding: 8px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.search-bar button {
  background: #fdbb00;
  border: none;
  padding: 8px 12px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.icons i {
  margin-left: 15px;
  cursor: pointer;
  color: #333;
}

.main-nav {
  background: #2d4c2e;
  color: white;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.category-btn {
  background: #fdbb00;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 5px 0;
  display: inline-block;
}

.nav-links a:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #fdbb00;
  transition: width 0.3s ease;
}


.right-menu {
  display: flex;
  gap: 20px;
  align-items: center;
}

.right-menu div {
  font-size: 14px;
}

.offer {
  background: #34a853;
  padding: 5px 10px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}
.offer:hover{
  text-decoration: none;
}

.hero-section {
  display: flex;
  padding: 30px 80px;
  gap: 20px;
  flex-wrap: wrap;
}
.banner-slider {
  position: relative;
  height: 550px;
  overflow: hidden;
  border-radius: 8px;
  flex: 2;
  background-color: #007a44;
}

.banner-frame {
  position: absolute;
  width: 100%;2
  height: 100%;
  color: white;
  padding: 60px;
  opacity: 0;
  transform: translateX(100%);
  transition: all 1s ease;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner-frame.active {
  opacity: 1;
  transform: translateX(0);
}
.banner-frame::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 0;
}
.banner-frame * {
  position: relative;
  z-index: 1;
}
.btn {
  display: inline-block;
  background-color: #fdbb00;     
  color: #000;                    
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #ff9800;  
  transform: scale(1.05);        
  color: #fff;
}

.side-card {
  position: relative;
  background-image: url('https://tse4.mm.bing.net/th/id/OIP.ZjV9gLl3jNzxif-RqLRNZwHaE8?pid=Api&P=0&h=180');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 30px;
  border-radius: 8px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.4s ease;
  overflow: hidden;
  z-index: 1;
}
.side-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.45); 
  z-index: 0;
}   
.side-card:hover {
  transform: scale(1.02);
}
.side-card * {
  position: relative;
  z-index: 1;
}

.side-card h3 {
  font-size: 22px;
  margin: 10px 0;
}

.side-card .btn-alt {
  margin-top: auto;
  background: white;
  color: #dc2626;
  padding: 8px 15px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.side-card .btn-alt:hover {
  background: #f3f3f3;
}


.container-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  background-color: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  flex-wrap: wrap;
  animation: fadeInBottom 1.2s ease-out;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
  animation: bounceIn 0.2s ease forwards;
  opacity: 1;
  
}

.image img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 5px;
}

.image span {
  font-size: 14px;
  font-weight: 500;
  color: #111;
  text-decoration: none;
  display: inline-block;
}


.image:hover {
  transform: translateY(-4px);
  color: #2874f0;
}

@keyframes fadeInTop {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.9) translateY(10px);
    opacity: 0;
  }
  60% {
    transform: scale(1.05) translateY(-5px);
    opacity: 1;
  }
  100% {
    transform: scale(1) translateY(0);
  }
}


.image:nth-child(1) { animation-delay: 0.2s; }
.image:nth-child(2) { animation-delay: 0.4s; }
.image:nth-child(3) { animation-delay: 0.6s; }
.image:nth-child(4) { animation-delay: 0.8s; }
.image:nth-child(5) { animation-delay: 1s; }
.image:nth-child(6) { animation-delay: 1.2s; }
.image:nth-child(7) { animation-delay: 1.4s; }
.image:nth-child(8) { animation-delay: 1.6s; }


@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .nav-search input {
    width: 100%;
    margin: 10px 0;
  }

  .nav-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }

  .nav-right a {
    margin: 0;
  }

  
}
@media (max-width: 768px) {
  .container-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    justify-items: center;
    padding: 15px;
  }

  .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .image img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 5px;
  }

  .image span {
    font-size: 13px;
    color: #555;
  }
}
.campaign-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      padding:20px 80px;
    }

    .campaign-left {
      background-color: #FF7143;
      color: white;
      flex: 1 1 280px;
      padding: 30px;
      border-radius: 10px;
      background-image: url('https://cdn.pixabay.com/photo/2017/01/20/15/06/citrus-1995056_1280.jpg');
      background-size: cover;
      background-position: bottom;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 300px;
    }

    .campaign-left h3 {
      font-size: 16px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .campaign-left h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .campaign-left p {
      font-size: 15px;
      margin-bottom: 25px;
    }

    .campaign-left .order-btn {
      background-color: black;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
      width: fit-content;
    }

    .campaign-left .order-btn:hover {
      background-color: #333;
    }
.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 30px;
}

.product-box {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 260px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}

.product-box:hover {
  transform: translateY(-5px);
}

.product-box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.product-details h4 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.product-details p {
  font-size: 14px;
  margin: 0;
}

.price {
  float: right;
  font-weight: bold;
  color: #0f9d58;
}

ul {
  list-style: none;
  padding: 0;
  font-size: 13px;
  color: #555;
  line-height: 1.5;
}

.tag {
  background: #0f9d58;
  color: #fff;
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 4px;
  display: inline-block;
  margin-top: 5px;
}

button {
  background-color: #0f9d58;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #0c7a42;
}
.theme-footer {
  position: relative;
  background: url('https://suminterindiaorganics.com/wp-content/uploads/2018/05/5-Key-Environmental-Benefits-Of-Organic-Farming.jpg') no-repeat center center/cover;
  height: 300px;
  display: flex;
  text-align: center;
  overflow: hidden;
}

.footer-overlay {
  background-color: rgba(0, 0, 0, 0.6); 
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-heading {
  color: #fff;
  font-size: 32px;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin-bottom: 20px;
}

.footer-btn {
  text-decoration: none;
  padding: 12px 24px;
  color: #fff;
  border: 2px solid #fff;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s ease;
}

.footer-btn:hover {
  background-color: #fff;
  color: #000;
}

</style>
<script>
  let currentSlide = 0;
  const slides = document.querySelectorAll('.banner-frame');

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.classList.remove('active');
      if (i === index) {
        slide.classList.add('active');
      }
    });
  }
function showPopup(title, price, image) {
  alert(`Product: ${title}\nPrice: ${price}`); 
}
  
</script>
